<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion des utilisateurs">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userManage_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <TextView
            android:id="@+id/userManage_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nom d'utilisateur" />

        <TextView
            android:id="@+id/userManage_Rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Droits" />

        <ImageButton
            android:id="@+id/userManage_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24">
        </ImageButton>

        <ImageButton
            android:id="@+id/userManage_Modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24">
        </ImageButton>
    </LinearLayout>


</LinearLayout>
