<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de l'inventaire">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/inventory_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <TextView
            android:id="@+id/inventory_HardwareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nom de l'appareil" />

        <TextView
            android:id="@+id/inventory_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Switch
            android:id="@+id/inventory_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status"></Switch>

        <ImageButton
            android:id="@+id/inventory_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24">
        </ImageButton>
        <ImageButton
            android:id="@+id/inventory_Modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inventory_HardwareNameAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nom de l'appareil" />

        <EditText
            android:id="@+id/inventory_DescriptionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description" />
        <ImageButton
            android:id="@+id/inventory_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_note_add_24">
        </ImageButton>

    </LinearLayout>
</LinearLayout>
